services:

  #NODE SERVICE
  front:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: front
    hostname: front
    restart: unless-stopped
    tty: true
    extra_hosts:
      - host.docker.internal:host-gateway
      - api.local.com.br:host-gateway
    command: "sh -c 'npm install && npm run dev'"
    ports:
      - "3000:3000"
    expose:
      - 3000
      - 6001
    privileged: true
    user: 0:0
    environment:
      - VIRTUAL_HOST=app.local.com.br
      - VIRTUAL_PORT=3000
    networks:
      app-network:
        ipv4_address: 172.27.0.49
    volumes:
      - ./:/app


#Docker Networks
networks:
  app-network:
    external: true
